{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - Sales Consultant</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #000;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            background-color: #333;\
            color: #fff;\
            padding: 10px;\
            text-align: center;\
        \}\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            margin: 0 10px;\
        \}\
        section \{\
            padding: 20px;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: auto;\
            padding: 20px;\
        \}\
        .bio \{\
            text-align: center;\
        \}\
        .blog \{\
            margin-top: 20px;\
        \}\
        .blog h2 \{\
            color: #333;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Your Name</h1>\
        <p>Sales Consultant</p>\
    </header>\
    <nav>\
        <a href="#bio">Bio</a>\
        <a href="#contact">Contact</a>\
        <a href="#blog">Blog</a>\
    </nav>\
    <section id="bio">\
        <div class="container">\
            <h2>Bio</h2>\
            <div class="bio">\
                <p>Introduce yourself here. Highlight your experience, expertise, and why clients should choose you as their sales consultant.</p>\
            </div>\
        </div>\
    </section>\
    <section id="contact">\
        <div class="container">\
            <h2>Contact</h2>\
            <p>Contact information: Your Email, Phone Number</p>\
        </div>\
    </section>\
    <section id="blog">\
        <div class="container">\
            <h2>Blog</h2>\
            <div class="blog">\
                <h3>Latest Posts</h3>\
                <p>Here you can share your insights, tips, and experiences related to sales. Update this section regularly to engage visitors.</p>\
            </div>\
        </div>\
    </section>\
</body>\
</html>\
}